###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:
    app:
      image: nginx:alpine
      container_name: docker-symfony4-app
      working_dir: /application
      volumes:
        - .:/application
        - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - "8000:80"
      depends_on:
        - php
        - mysql
        - mailcatcher

    php:
      build: .docker/php-fpm
      #image: php:7.2-fpm
      container_name: docker-symfony4-php
      working_dir: /application
      volumes:
        - .:/application
        - ./.docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

    mysql:
      image: mysql:8
      container_name: docker-symfony4-mysql
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: dbrootpw
        MYSQL_DATABASE: aukokdaiktus_s4
        MYSQL_USER: dbuser
        MYSQL_PASSWORD: dbpw
      ports:
        - "23306:3306"
      volumes:
        - ./.docker/mysql/conf.d:/etc/mysql/conf.d

    mailcatcher:
        image: mailhog/mailhog
        container_name: docker-symfony4-mailcatcher
        ports:
          - "21025:1025"
          - "28025:8025"



